##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/default/newsletter
##############################################
label.input.firstname.profile=First Name
label.input.lastname.profile=Last Name
label.input.email.profile=Email

error.message.required=This field is required.
error.message.parse.email.profile.form=Please enter a valid E-Mail address
error.message.50orless=Must be 50 characters or less.


##############################################
# Template name: forms/default/newslettersuccess
##############################################




##############################################
# Template name: forms/default/newslettererror
##############################################
error.message.something.goes.wrone=Something goes wrong.