## cartridge.properties for cartridge org_avoshchanikin
#Mon Aug 19 20:14:27 CEST 2022
demandware.cartridges.org_avoshchanikin.multipleLanguageStorefront=true
demandware.cartridges.org_avoshchanikin.id=org_avoshchanikin