<isdecorate template="common/layout/page">
<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/newsletter.js');
</isscript>

<div class="container">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <form action="${pdict.actionUrl}" class="newsletter" method="POST" name="${pdict.newsletterForm.htmlName}"
                      <isprint value="${pdict.newsletterForm.attributes}"/>>
                      
                    <!-- First Name -->
                    <div class="form-group ${pdict.newsletterForm.firstName.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label" for="firstName">
                            <isprint value="${pdict.newsletterForm.firstName.label}" encoding="htmlcontent" />
                        </label>
                        <input type="input" id="firstName" class="form-control" name="firstName"
                            <isprint value="${pdict.newsletterForm.firstName.attributes}" encoding="off" />/>
                        <div class="invalid-feedback"></div>
                    </div>

                    <!-- Last Name -->
                    <div class="form-group ${pdict.newsletterForm.lastName.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label" for="lastName">
                            <isprint value="${pdict.newsletterForm.lastName.label}" encoding="htmlcontent" />
                        </label>
                        <input type="input" id="lastName" class="form-control" name="lastName"
                            <isprint value="${pdict.newsletterForm.firstName.attributes}" encoding="off" />/>
                        <div class="invalid-feedback"></div>
                    </div>

                    <!-- Email -->
                    <div class="form-group ${pdict.newsletterForm.email.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label" for="email">
                            <isprint value="${pdict.newsletterForm.email.label}" encoding="htmlcontent" />
                        </label>
                        <input type="email" id="email" class="form-control" name="email"
                            <isprint value="${pdict.newsletterForm.firstName.attributes}" encoding="off" />/>
                        <div class="invalid-feedback"></div>
                    </div>

                    <button type="submit" class="btn btn-block btn-primary subscribe-newsletter">${Resource.msg('form.button.submit', 'newsletter', null)}</button>
                </form>
            </div>
        </div>
    </div>
</div>
</isdecorate>