<iscontent type="text/html" charset="UTF-8" compact="true"/>

<div class="card">
    <form action="${pdict.actionUrl}" class="login" method="POST" name="${pdict.newsletterForm.htmlName}">
        <div class="form-group required">
            <label for="firstName">${Resource.msg('form.label.firstname', 'newsletter', null)}</label>
            <input type="input" id="firstName" class="form-control" name="firstName" required/>
        </div>

        <div class="form-group required">
            <label for="lastName">${Resource.msg('form.label.lastname', 'newsletter', null)}</label>
            <input type="input" id="lastName" class="form-control" name="lastName" required/>
        </div>

        <div class="form-group required">
            <label for="email">${Resource.msg('form.label.email', 'newsletter', null)}</label>
            <input type="email" id="email" class="form-control" name="email" required/>
        </div>

        <button type="submit" class="btn btn-block btn-primary">${Resource.msg('form.button.submit', 'newsletter', null)}</button>
    </form>
</div>