<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/productTile.js');
        assets.addJs('/js/homeUsers.js');
        assets.addCss('/css/homePage.css');
        assets.addCss('/css/home/homeUsers.css');
    </isscript>
    <div class="userstest">
        Page number: ${pdict.page}
        Total users: ${pdict.total}
        Total pages: ${pdict.total_pages}
        showMoreURL: ${pdict.showMoreURL}
        showUsersFlag: ${pdict.showUsersFlag}
        <iscomment> ${pdict.data} </iscomment>
    </div>
    <div class="container">
        <div id="users" class="users row col-12" data-users-get-url="${pdict.showMoreURL}"
            data-page-number="${pdict.pageNumber}">
            <isloop items="${pdict.data}" var="user">
                <div class="user col-3 border m-1">
                    <div class="users-avatar">
                        <img src="${user.avatar}" alt="${user.id}" />
                    </div>
                    <div class="first-name">
                        <isprint value="${user.first_name}" encoding="off" />
                    </div>
                    <div class="last-name">
                        <isprint value="${user.last_name}" encoding="off" />
                    </div>
                    <div class="email border-top">
                        <isprint value="${user.email}" encoding="off" />
                    </div>
                </div>
            </isloop>
        </div>
        <button id="show_more" class="btn btn-primary">Show More</button>
    </div>

    Hello users!
    <pre>
    ${JSON.stringify(pdict.paramName)}
    </pre>

</isdecorate>