## cartridge.properties for cartridge org_staszhalba
#Mon Mar 05 15:27:33 CST 2018
demandware.cartridges.org_staszhalba.multipleLanguageStorefront=true
demandware.cartridges.org_staszhalba.id=org_staszhalba
