label.newsletter.firstname=First Name
label.newsletter.lastname=Last Name
label.newsletter.email=Email

newsletter.missing.firstname=Please enter a First name
newsletter.missing.lastname=Please enter a Last name
newsletter.missing.email=An email is required
error.message.parse.email.newsletter.form=Please enter a valid E-Mail address
error.message.lessthan50=Must be less than 50 characters required.