grid.name.label=Name
grid.fullname.label=Fullname
grid.description.label=Description
grid.owner.label=Owner

form.field.programming.languages.label=Programming languages
form.option.javascript.label=Javascript
form.option.php.label=PHP
form.option.python.label=Python
form.submit.label=Submit

error.something.went.wrong=Something went wrong