form.label.firstname=First name
form.label.lastname=Last name
form.label.email=Email
form.button.submit=Submit
success.subscribed=You have been subscribed
error.something.went.wrong=Something went wrong