## cartridge.properties for cartridge site_staszhalba
#Mon Mar 05 15:27:58 CST 2018
demandware.cartridges.site_staszhalba.multipleLanguageStorefront=true
demandware.cartridges.site_staszhalba.id=site_staszhalba
