<isinclude template="components/modules" />
<div class="quantity-form quantity-module"
    data-enableQuantitySelector="${dw.system.Site.current.preferences.custom.enableQuantitySelector}">
    <label class="line-item-pricing-info quantity-label" for="quantity">${Resource.msg('field.selectquantity','cart',null)}</label>
    <select class="quantity-select form-control quantity custom-select ${dw.system.Site.getCurrent().getCustomPreferenceValue("enableQuantitySelector") ? 'd-none' : ''}"
            data-uuid="${lineItem.UUID}"
            data-pid="${lineItem.id}"
            data-action="${pdict.actionUrls.updateQuantityUrl}"
            data-pre-select-qty="${lineItem.quantity}"
            id="quantity"
            name="quantity">
        <isloop begin="${lineItem.quantityOptions.minOrderQuantity}"
                end="${lineItem.quantityOptions.maxOrderQuantity}"
                status="status">
            <isif condition="${lineItem.quantity === status.index}">
                <option selected>${status.index}</option>
            <iselse/>
                <option>${status.index}</option>
            </isif>
        </isloop>
    </select>
    <isif condition="${dw.system.Site.current.preferences.custom.enableQuantitySelector === true}">
        <isquantityselector
            selectedqty="${lineItem.quantity}"
            minqty="${lineItem.quantityOptions.minOrderQuantity}"
            maxqty="${lineItem.quantityOptions.maxOrderQuantity}"
        />
    </isif>
</div>
