<div class="primary-images col-12 col-sm-6">
    <div id="pdpCarousel-${product.id}" class="product-carousel" role="listbox">
        <isloop items="${product.images['large']}" var="image" status="loopStatus">
            <div class="slide">
            <isset name="hasHiRes" value="${product.imagesZoom && product.imagesZoom['hi-res'][loopStatus.index]}" scope="page" />
                <a class="slide-link ${hasHiRes ? 'zoom-hires' : 'zoom-disabled'}"
                    href="${hasHiRes ? product.imagesZoom['hi-res'][loopStatus.index].url : image.url}"
                    title="${image.alt}"
                    onclick="return false;">
                    <img src="${image.url}" class="slide-img" alt="${image.alt}" />
                </a>
            </div>
        </isloop>
    </div>
</div>
