<isdecorate template="common/layout/page">

<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/storeLocator.css');
</isscript>

<div class="gmap-wrapper">
   <isset name="coordinates" value="${pdict.Store.latitude + ', ' + pdict.Store.longitude}" scope="page"/>

   <div id="map"></div>
       <script>
         // Initialize and add the map
         function initMap() {
           // The location
           var uluru = {lat: ${pdict.Store.latitude}, lng: ${pdict.Store.longitude}};
           // The map
           var map = new google.maps.Map(
               document.getElementById('map'), {zoom: 10, center: uluru});
           // The marker
           var marker = new google.maps.Marker({position: uluru, map: map});
         }
       </script>
       <script async defer
       src="https://maps.googleapis.com/maps/api/js?key=${dw.system.Site.getCurrent().getCustomPreferenceValue('mapAPI')}&callback=initMap">
       </script>
</div>

<div class="store-locator-details container">
   <div class="row">
      <div class="col-sm">
         <h3>
            <isprint value="${pdict.Store.name}"/>
         </h3>
         <div class="store-info-wrapper">
            <div class="store-info-block store-address">
               <h5>${Resource.msg('store.details.address','storeLocator',null)}</h5>
               <isprint value="${pdict.Store.address1}"/>
               <br/>
               <isprint value="${pdict.Store.city}"/>
               <isif condition="${pdict.Store.city != null && pdict.Store.stateCode != null}">,</isif>
               <isprint value="${pdict.Store.stateCode}"/>
               <isprint value="${pdict.Store.postalCode}"/>
               <br/>
               <isprint value="${pdict.Store.countryCode}"/>
            </div>
            <isif condition="${pdict.Store.storeHours != null}">
               <div class="store-info-block store-hours">
                  <h5>${Resource.msg('store.details.hours','storeLocator',null)}</h5>
                  <isprint value="${pdict.Store.storeHours}" encoding="off"/>
               </div>
            </isif>
            <isif condition="${pdict.Store.storeEvents != null}">
               <div class="store-info-block">
                  <h5>${Resource.msg('store.details.events','storeLocator',null)}</h5>
                  <isprint value="${pdict.Store.storeEvents}" encoding="off"/>
               </div>
            </isif>
         </div>
      </div>
      <div class="col-sm store-image-container">
         <isif condition="${pdict.Store.image != null}">
            <img src="${pdict.Store.image.getURL()}" title="${pdict.Store.name}" alt="${pdict.Store.name}" />
         <iselse/>
            <img src="${URLUtils.staticURL(URLUtils.CONTEXT_LIBRARY, null, 'images/stores/store_locator_storefront.png')}" title="${pdict.Store.name}" alt="${pdict.Store.name}" />
         </isif>
      </div>
   </div>
</div>
</isdecorate>
