<isinclude template="components/modules" />
<div class="quantity-module"
    data-enableQuantitySelector="${dw.system.Site.current.preferences.custom.enableQuantitySelector}">
    <label for="Quantity">${Resource.msg('label.quantity', 'common', null)}</label>
    <select class="quantity-select form-control quantity custom-select ${dw.system.Site.current.preferences.custom.enableQuantitySelector ? 'd-none' : ''}">
        <isloop items="${product.quantities}" var="quantity" status="status">
            <option value="${quantity.value}" <isif condition="${product.productType !== 'bundle'}"> data-url="${quantity.url}"</isif> ${quantity.selected ? 'selected' : ''}>
                ${quantity.value}
            </option>
        </isloop>
    </select>

    <isif condition="${dw.system.Site.current.preferences.custom.enableQuantitySelector === true}">
        <isquantityselector
            selectedqty="${product.selectedQuantity}"
            maxqty="${product.maxOrderQuantity}"
            minqty="${product.minOrderQuantity}"
        />
    </isif>
</div>
