<isinclude template="/components/modules" />

<isif condition="${slotcontent != null && slotcontent.content.length > 0}">

    <isif condition="${slotcontent != null && slotcontent.getCalloutMsg()}">
        <isprint value="${slotcontent.getCalloutMsg()}" encoding="off"/>
    </isif>

    <div class="product-tile-caro row">

        <isloop items="${slotcontent.content}" var="product" status="loopstate">
            <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.ID, 'pview', 'tile', 'ratings', false, 'swatches', true)}"/>
        </isloop>

    </div>

</isif>
