## cartridge.properties for cartridge app_avoshchanikin
#Mon Aug 19 20:13:53 CEST 2022
demandware.cartridges.app_avoshchanikin.multipleLanguageStorefront=true
demandware.cartridges.app_avoshchanikin.id=app_avoshchanikin