## cartridge.properties for cartridge site_avoshchanikin
#Mon Aug 19 20:13:53 CEST 2022
demandware.cartridges.site_avoshchanikin.multipleLanguageStorefront=true
demandware.cartridges.site_avoshchanikin.id=site_avoshchanikin