<!--- Edit product and MoveToWishList--->
<isset name="isWishlistEnabled" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableWishlist')}" scope="page"/>
<isif condition="${isWishlistEnabled}">
    <div class="product-edit product-move">
        <a href="${URLUtils.url('Cart-GetProduct', 'uuid', lineItem.UUID)}" class="edit" title="${Resource.msg('link.edit.item', 'cart', null)}">${Resource.msg('link.edit.item', 'cart', null)}</a>
        <a href="${URLUtils.url('Wishlist-AddProduct')}" class="move"
            data-pid="${lineItem.id}"
            data-name="${lineItem.productName}"
            data-action="${URLUtils.url('Cart-RemoveProductLineItem')}"
            data-uuid="${lineItem.UUID}"
            title="${Resource.msg('link.move.to.wishlist', 'cart', null)}">${Resource.msg('link.move.to.wishlist', 'cart', null)}</a>
    </div>
</isif>
