## cartridge.properties for cartridge app_igorgalchenko
#Sat Nov 11 22:7:21 CEST 2021
demandware.cartridges.app_igorgalchenko.multipleLanguageStorefront=true
demandware.cartridges.app_igorgalchenko.id=app_igorgalchenko