<iscontent type="text/html" charset="UTF-8" compact="true"/>

<h1>${Resource.msg('training.title', 'training', null)}</h1>
<isif condition="${pdict.booleanFlag}">
    <h3>${Resource.msg('training.array', 'training', null)}</h3>
    <h3>${Resource.msgf('training.count', 'training', null, pdict.arrayToIterate.length)}</h3>
    <isloop items="${pdict.arrayToIterate}" alias="item">
        <div class="col">${item}</div>
    </isloop>
<iselse/>
    <h3>${Resource.msg('training.object', 'training', null)}</h3>
    <h3>${Resource.msgf('training.count', 'training', null, Object.keys(pdict.objectToIterate).length)}</h3>
    <isloop items="${Object.keys(pdict.objectToIterate)}" alias="item">
        <div class="col">${item}: ${pdict.objectToIterate[item]}</div>
    </isloop>
</isif>