<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets');
         assets.addJs('/js/gitHubLanguages.js');
         assets.addCss('css/training.css');
    </isscript>

    <div class="container languages">
        <div class="row mt-2">
            <div class="col-4">
                <form id="languages" action="${pdict.actionUrl}">
                    <div class="form-group">
                        <div class="custom-control custom-radio">
                            <input 
                                type="radio" 
                                id="javascript" 
                                name="languageRadio"
                                class="custom-control-input"
                                value="javascript" />
                            <label class="custom-control-label" for="javascript">Javascript</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="custom-control custom-radio">
                            <input 
                                type="radio" 
                                id="java" 
                                name="languageRadio"
                                class="custom-control-input"
                                value="java" />
                            <label class="custom-control-label" for="java">Java</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="custom-control custom-radio">
                            <input 
                                type="radio" 
                                id="php" 
                                name="languageRadio"
                                class="custom-control-input"
                                value="php" />
                            <label class="custom-control-label" for="php">PHP</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="custom-control custom-radio">
                            <input 
                                type="radio" 
                                id="python" 
                                name="languageRadio"
                                class="custom-control-input"
                                value="python" />
                            <label class="custom-control-label" for="python">Python</label>
                        </div>
                    </div>
                    <input type="hidden" id="giHubPage" name="giHubPage" value="0" />
                </form>
            </div>
            <div class="col-8">
                <div class="results list-group mb-3"></div>
                <div class="d-flex justify-content-center mb-5">
                    <button class="btn btn-primary show-more">${Resource.msg('showMore', 'training', null)}</button>
                </div>
            </div>
        </div>
    </div>
</isdecorate>