<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/styleGuide.css');
    </isscript>
    <div class="wrapper">
        <h1>SFRA Style Guide</h1>
        
        <h3 class="section">Color Palette</h3>
        <h4 class="sub-section">Main Colors</h4>
        <div class="flex-container color main-colors">
            <div class="item">
               <div class="color-block"></div>
               <code class="color-var"><span>$primary:</span> $denim</code>
               <div class="spec">Spec:</div>
            </div>
            <div class="item">
               <div class="color-block"></div>
               <code class="color-var"><span>$primary-light:</span> $anakiwa</code>
               <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var"><span>$primary-dark:</span> $blumine</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var"><span>$secondary:</span> $orangepeel</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var"><span>$secondary-light:</span> $creambrulee</code>
                <div class="spec">Spec:</div>
            </div>
        </div>

        <h4 class="sub-section">Accent Colors</h4>
        <div class="flex-container color accent-colors">
            <div class="item">
               <div class="color-block"></div>
               <code class="color-var"><span>$accent-1:</span> $sapphire</code>
               <div class="spec">Spec:</div>
            </div>
            <div class="item">
               <div class="color-block"></div>
               <code class="color-var"><span>$accent-2:</span> $cinnabar</code>
               <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var"><span>$accent-3:</span> $orangepeel</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var"><span>$accent-4:</span> $pinegreen</code>
                <div class="spec">Spec:</div>
            </div>
        </div>
        
        <h4 class="sub-section">Grays</h4>
        <div class="flex-container color gray-colors">
            <div class="item">
               <div class="color-block"></div>
               <code class="color-var">$black</code>
               <div class="spec">Spec:</div>
            </div>
            <div class="item">
               <div class="color-block"></div>
               <code class="color-var">$gray-100</code>
               <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var">$gray-200</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var">$gray-300</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var">$gray-400</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var">$gray-500</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var">$white</code>
                <div class="spec">Spec:</div>
            </div>
        </div>
        
        <h4 class="sub-section">Messages & Alerts</h4>
        <div class="alert-colors">
            <div class="item">
               <div class="alert alert-success">Success alert</div>
               <code class="color-var"><span>.alert-success:</span> $japanese-laurel</code>
               <div class="spec">Spec:</div>
            </div>
            <div class="item">
               <div class="alert alert-info">Info alert</div>
               <code class="color-var"><span>.alert-info:</span> $calypso</code>
               <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="alert alert-warning">Warning alert</div>
                <code class="color-var"><span>.alert-warning:</span> $mustard</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="alert alert-error">Error alert</div>
                <code class="color-var"><span>.alert-error:</span> $tamarillo</code>
                <div class="spec">Spec:</div>
            </div>
        </div>

        <h3 class="section">Backgrounds</h3>
        <h4 class="sub-section">Background Gradients</h4>
        <div class="flex-container gradient">
            <div class="item">
                <div class="gradient-block gradient-lin1"></div>
                <code>.gradient-lin1 / @include gradient-lin1</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="gradient-block gradient-lin2"></div>
                <code>.gradient-lin2 / @include gradient-lin2</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="gradient-block gradient-radial"></div>
                <code>.gradient-radial / @include gradient-radial</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="gradient-block gradient-lin3"></div>
                <code>.gradient-lin3 / @include gradient-lin3</code>
                <div class="spec">Spec:</div>
            </div>
        </div>

        <h3 class="section">Styles</h3>
        <h4 class="sub-section">Borders & Dividers</h4>
        <div class="flex-container sg-borders">
            <div class="item">
                <div class="border-block"></div>
                <code>$border</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="border-block"></div>
                <code>$border-thick</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="border-block"></div>
                <code>$border-2</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="border-block"></div>
                <code>$border-3</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="border-block"></div>
                <code>$border-4</code>
                <div class="spec">Spec:</div>
            </div>
        </div>

        <h4 class="sub-section">Shadows</h4>
        <div class="flex-container sg-shadows">
            <div class="item">
                <div class="shadow-block"></div>
                <code>$shadow</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="shadow-block"></div>
                <code>$shadow2</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="shadow-block"></div>
                <code>$shadow3</code>
                <div class="spec">Spec:</div>
            </div>
        </div>
        
        <h4 class="sub-section">Patterns</h4>
        <p class="alert alert-warning">I do not see any patterns in Bootstrap</p>

        <h3 class="section">Typography</h3>
        <h4 class="sub-section">Fonts</h4>
        <div class="sg-type">
            <div class="item d-flex justify-content-start flex-wrap">
                <div class="h3">Font Family 1</div>
                <code>$font-family-base</code>
                <div class="spec">Spec: </div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <div class="h3">Font Family 2</div>
                <code>$font-family-second</code>
                <div class="spec">Spec: </div>
            </div>
        </div>

        <h4 class="sub-section">Displays</h4>
        <div class="sg-type">
            <div class="item d-flex justify-content-start flex-wrap">
                <div class="display-1">Display XL</div>
                <code>.display-1</code>
                <div class="spec">Spec: 6rem</div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <div class="display-2">Display SM</div>
                <code>.display-2</code>
                <div class="spec">Spec: 5rem</div>
            </div>
        </div>

        <h4 class="sub-section">Headings</h4>
        <div class="sg-type">
            <div class="item d-flex justify-content-start flex-wrap">
                <div class="h1">H1: Page Title XL</div>
                <code>.h1 </code>
                <div class="spec">Spec: 3rem</div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <div class="h2">H2: Page Title SM</div>
                <code>.h2</code>
                <div class="spec">Spec: 2.5rem</div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <div class="h3">H3: Section Title SM</div>
                <code>.h3</code>
                <div class="spec">Spec: 2.25rem</div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <div class="h4">H4: Subsection Title</div>
                <code>.h4</code>
                <div class="spec">Spec: 1.75rem</div>
            </div>
        </div>
        
        <h4 class="sub-section">Labels</h4>
        <div class="sg-type">
            <div class="item d-flex justify-content-start flex-wrap">
                <label class="label-xl">Label XL</label>
                <code>.label-xl / $label-xl </code>
                <div class="spec">Spec: 1.25rem</div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <label class="label-xl">Label SM</label>
                <code>.label-sm / $label-sm </code>
                <div class="spec">Spec: 1rem</div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <label class="label-xs">Label XS</label>
                <code>.label-xs / $label-xs </code>
                <div class="spec">Spec: .75rem</div>
            </div>
        </div>

        <h4 class="sub-section">Body</h4>
        <div class="sg-type">
            <div class="item d-flex justify-content-start flex-wrap">
                <p>Paragraph</p>
                <code>p </code>
                <div class="spec">Spec: .875rem</div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <p class="font-weight-bold">Paragraph Bold</p>
                <code>p.font-weight-bold </code>
                <div class="spec">Spec: .875rem</div>
            </div>
        </div>

        <h4 class="sub-section">Links</h4>
        <div class="sg-type">
            <div class="item d-flex justify-content-start flex-wrap">
                <a href="" class="main-nav">Main Navigation</a>
                <code>.main-nav </code>
                <div class="spec">Spec: .875rem</div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <a href="" class="link-primary">Primary Link</a>
                <code>.link-primary </code>
                <div class="spec">Spec: .875rem</div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <a href="" class="link-secondary">Primary Link</a>
                <code>.link-primary </code> 
                <div class="spec">Spec: .75rem</div>
            </div>
        </div>
        
        <h3 class="section">Buttons</h3>
        <div class="sg-buttons">
            <div class="item">
                <button class="btn btn-primary">Button Primary</button>
                <button class="btn btn-primary" disabled>Button Primary Disabled</button>
                <code>.btn-primary</code>
            </div>
            <div class="item">
                <button class="btn btn-outline-primary">Button Outline Primary</button>
                <button class="btn btn-outline-primary" disabled>Button Outline Primary Disabled</button>
                <code>.btn-outline-primary</code>
            </div>
            <div class="item">
                <button class="btn btn-tertiary">Button Tertiary</button>
                <button class="btn btn-tertiary" disabled>Button Tertiary Disabled</button>
                <code>.btn-tertiary</code>
            </div>
            <div class="item">
                <button class="btn btn-primary">Button Icon &#9654;</button>
                <button class="btn btn-primary" disabled>Button Icon Disabled &#9654;</button>
                <code>.btn-primary</code>
            </div>
            <div class="item">
                <button class="btn btn-link">Button Link</button>
                <code>.btn-link</code>
            </div>
            <div class="item">
                <button class="btn btn-primary btn-lg">Button Primary Large</button>
                <code>.btn-primary .btn-lg</code>
            </div>
        </div>
        
        <h3 class="section">Forms</h3>
        <div class="sg-forms">
            <form class="needs-validation" novalidate>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    <div class="invalid-feedback"><isprint value="${addressFields.firstName.error}" ></div>
                </div>
                <div class="form-group">
                    <select class="custom-select">
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
                    <div class="invalid-feedback"><isprint value="${addressFields.firstName.error}" ></div>
                </div>
                <div class="custom-control custom-checkbox form-group">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1">Checkbox</label>
                </div>
                <div class="form-group">
                    <div class="custom-control custom-radio">
                        <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                        <label class="custom-control-label" for="customRadio1">Radio button</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        
        <h3 class="section">Grids & Spacing</h3>
        <h4 class="sub-section">Grids</h4>
        <p class="sub-section">Desktop 1280px / 12 Columns</p>
        <p class="sub-section">Tablet 768px / 6 Columns</p>
        <p class="sub-section">Mobile 320px / 4 Columns</p>
        <div class="container sg-grid">
            <div class="row">
                <div class="col col-sm-3 col-md-2 col-lg-1"></div>
                <div class="col col-sm-3 col-md-2 col-lg-1"></div>
                <div class="col col-sm-3 col-md-2 col-lg-1"></div>
                <div class="col col-sm-3 col-md-2 col-lg-1"></div>
                <div class="col col-sm-3 col-md-2 col-lg-1"></div>
                <div class="col col-sm-3 col-md-2 col-lg-1"></div>
                <div class="col col-sm-3 col-md-2 col-lg-1"></div>
                <div class="col col-sm-3 col-md-2 col-lg-1"></div>
                <div class="col col-sm-3 col-md-2 col-lg-1"></div>
                <div class="col col-sm-3 col-md-2 col-lg-1"></div>
                <div class="col col-sm-3 col-md-2 col-lg-1"></div>
                <div class="col col-sm-3 col-md-2 col-lg-1"></div>
            </div>
        </div>
        <h4 class="sub-section">Spacing</h4>
        <div class="sg-spacers">
            <div class="spacer _8 mb-1">8px</div>
            <code>.mb-1</code>
            <small>Use this margin when a close association between elements is needed</small>
            <div class="spacer _24 mb-3">24px</div>
            <small>Use this margin when a close association between elements is needed, but the contetn needs more padding for better readability </small>
            <code>.mb-3</code>
            <div class="spacer _40 mb-5">40px</div>
            <small>Use this margin when elements need separation but are still connected with each other</small>
            <code>.mb-5</code>
            <div class="spacer _72 mb-9">72px</div>
            <small>Use this margin when starting a new piece of content or new section/element</small>
            <code>.mb-9</code>
        </div>

        <h3 class="section">Components</h3>
        <h4 class="sub-section">Cards</h4>
        <p><span class="text-primary">Note:</span> Product tiles as seen in the design styleguide are <span class="font-weight-bold">NOT</span> cards</p>
        <div class="sg-cards">
            <div class="card-deck mb-3">
                <div class="card">
                    <img class="card-img-top" src="https://via.placeholder.com/318x180"" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Button</a>
                        <p class="card-text"><small class="text-muted">Example small text</small></p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="https://via.placeholder.com/318x180"" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <ul class="list-group list-group-flush font-weight-bold">
                            <li class="list-group-item">Cras justo odio</li>
                            <li class="list-group-item">Dapibus ac facilisis in</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="https://via.placeholder.com/318x180"" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <p class="card-text"><small class="text-muted">Example small text</small></p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="https://via.placeholder.com/318x180"" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
        </div>
        
        <h4 class="sub-section">Accordions</h4>
        <div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Section 1 title
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Section 2 title
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Section 3 title
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.      </div>
    </div>
  </div>
</div>
    </div>
</isdecorate>

<script>
// Placeholder script for form validation example
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>