<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/styleGuide.css');
    </isscript>
    <div class="wrapper">
        <h1>SFRA Style Guide</h1>
        
        <h3 class="section">Color Palette</h3>
        <h4 class="sub-section">Main Colors</h4>
        <div class="flex-container color main-colors">
            <div class="item">
               <div class="color-block"></div>
               <code class="color-var"><span>$primary:</span> $denim</code>
               <div class="spec">Spec:</div>
            </div>
            <div class="item">
               <div class="color-block"></div>
               <code class="color-var"><span>$primary-light:</span> $anakiwa</code>
               <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var"><span>$primary-dark:</span> $blumine</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var"><span>$secondary:</span> $orangepeel</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var"><span>$secondary-light:</span> $creambrulee</code>
                <div class="spec">Spec:</div>
            </div>
        </div>

        <h4 class="sub-section">Accent Colors</h4>
        <div class="flex-container color accent-colors">
            <div class="item">
               <div class="color-block"></div>
               <code class="color-var"><span>$accent-1:</span> $sapphire</code>
               <div class="spec">Spec:</div>
            </div>
            <div class="item">
               <div class="color-block"></div>
               <code class="color-var"><span>$accent-2:</span> $cinnabar</code>
               <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var"><span>$accent-3:</span> $orangepeel</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var"><span>$accent-4:</span> $pinegreen</code>
                <div class="spec">Spec:</div>
            </div>
        </div>
        
        <h4 class="sub-section">Grays</h4>
        <div class="flex-container color gray-colors">
            <div class="item">
               <div class="color-block"></div>
               <code class="color-var">$black</code>
               <div class="spec">Spec:</div>
            </div>
            <div class="item">
               <div class="color-block"></div>
               <code class="color-var">$gray-100</code>
               <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var">$gray-200</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var">$gray-300</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var">$gray-400</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var">$gray-500</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var">$white</code>
                <div class="spec">Spec:</div>
            </div>
        </div>
        
        <h4 class="sub-section">Messages & Alerts</h4>
        <div class="flex-container color alert-colors">
            <div class="item">
               <div class="color-block alert alert-success"></div>
               <code class="color-var"><span>.alert-success:</span> $japanese-laurel</code>
               <div class="spec">Spec:</div>
            </div>
            <div class="item">
               <div class="color-block alert alert-info"></div>
               <code class="color-var"><span>.alert-info:</span> $calypso</code>
               <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block alert alert-warning"></div>
                <code class="color-var"><span>.alert-warning:</span> $mustard</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block alert alert-error"></div>
                <code class="color-var"><span>.alert-error:</span> $tamarillo</code>
                <div class="spec">Spec:</div>
            </div>
        </div>

        <h3 class="section">Backgrounds</h3>
        <h4 class="sub-section">Background Gradients</h4>
        <div class="flex-container gradient">
            <div class="item">
                <div class="gradient-block gradient-lin1"></div>
                <code>.gradient-lin1 / @include gradient-lin1</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="gradient-block gradient-lin2"></div>
                <code>.gradient-lin2 / @include gradient-lin2</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="gradient-block gradient-radial"></div>
                <code>.gradient-radial / @include gradient-radial</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="gradient-block gradient-lin3"></div>
                <code>.gradient-lin3 / @include gradient-lin3</code>
                <div class="spec">Spec:</div>
            </div>
        </div>

        <h3 class="section">Styles</h3>
        <h4 class="sub-section">Borders & Dividers</h4>
        <div class="flex-container sg-borders">
            <div class="item">
                <div class="border-block"></div>
                <code>$border</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="border-block"></div>
                <code>$border-thick</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="border-block"></div>
                <code>$border-2</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="border-block"></div>
                <code>$border-3</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="border-block"></div>
                <code>$border-4</code>
                <div class="spec">Spec:</div>
            </div>
        </div>

        <h4 class="sub-section">Shadows</h4>
        <div class="flex-container sg-shadows">
            <div class="item">
                <div class="shadow-block"></div>
                <code>$shadow</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="shadow-block"></div>
                <code>$shadow2</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="shadow-block"></div>
                <code>$shadow3</code>
                <div class="spec">Spec:</div>
            </div>
        </div>
        
        <h4 class="sub-section">Patterns</h4>
        <p class="alert alert-warning">I do not see any patterns in Bootstrap</p>

        <h3 class="section">Typography</h3>
        <h4 class="sub-section">Fonts</h4>
        <div class="sg-type">
            <div class="item d-flex justify-content-start flex-wrap">
                <div class="h3">Font Family 1</div>
                <code>$font-family-base</code>
                <div class="spec">Spec: </div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <div class="h3">Font Family 2</div>
                <code>$font-family-second</code>
                <div class="spec">Spec: </div>
            </div>
        </div>

        <h4 class="sub-section">Displays</h4>
        <div class="sg-type">
            <div class="item d-flex justify-content-start flex-wrap">
                <div class="display-1">Display XL</div>
                <code>.display-1</code>
                <div class="spec">Spec: 6rem</div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <div class="display-2">Display SM</div>
                <code>.display-2</code>
                <div class="spec">Spec: 5rem</div>
            </div>
        </div>

        <h4 class="sub-section">Headings</h4>
        <div class="sg-type">
            <div class="item d-flex justify-content-start flex-wrap">
                <div class="h1">H1: Page Title XL</div>
                <code>.h1 </code>
                <div class="spec">Spec: 3rem</div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <div class="h2">H2: Page Title SM</div>
                <code>.h2</code>
                <div class="spec">Spec: 2.5rem</div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <div class="h3">H3: Section Title SM</div>
                <code>.h3</code>
                <div class="spec">Spec: 2.25rem</div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <div class="h4">H4: Subsection Title</div>
                <code>.h4</code>
                <div class="spec">Spec: 1.75rem</div>
            </div>
        </div>
        
        <h4 class="sub-section">Labels</h4>
        <div class="sg-type">
            <div class="item d-flex justify-content-start flex-wrap">
                <label class="label-xl">Label XL</label>
                <code>.label-xl / $label-xl </code>
                <div class="spec">Spec: 1.25rem</div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <label class="label-xl">Label SM</label>
                <code>.label-sm / $label-sm </code>
                <div class="spec">Spec: 1rem</div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <label class="label-xs">Label XS</label>
                <code>.label-xs / $label-xs </code>
                <div class="spec">Spec: .75rem</div>
            </div>
        </div>

        <h4 class="sub-section">Body</h4>
        <div class="sg-type">
            <div class="item d-flex justify-content-start flex-wrap">
                <p>Paragraph</p>
                <code>p </code>
                <div class="spec">Spec: .875rem</div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <p class="font-weight-bold">Paragraph Bold</p>
                <code>p.font-weight-bold </code>
                <div class="spec">Spec: .875rem</div>
            </div>
        </div>

        <h4 class="sub-section">Links</h4>
        <div class="sg-type">
            <div class="item d-flex justify-content-start flex-wrap">
                <a href="" class="main-nav">Main Navigation</a>
                <code>.main-nav </code>
                <div class="spec">Spec: .875rem</div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <a href="" class="link-primary">Primary Link</a>
                <code>.link-primary </code>
                <div class="spec">Spec: .875rem</div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <a href="" class="link-secondary">Primary Link</a>
                <code>.link-primary </code> 
                <div class="spec">Spec: .75rem</div>
            </div>
        </div>
        
        <h3 class="section">Buttons</h3>
        <div class="sg-buttons">
            <div class="item">
                <button class="btn btn-primary">Button Primary</button>
                <button class="btn btn-primary" disabled>Button Primary Disabled</button>
            </div>
            <div class="item">
                <button class="btn btn-secondary">Button Secondary</button>
                <button class="btn btn-secondary" disabled>Button Secondary Disabled</button>
            </div>
            <div class="item">
                <button class="btn btn-tertiary">Button Tertiary</button>
                <button class="btn btn-tertiary" disabled>Button Tertiary Disabled</button>
            </div>
            <div class="item">
                <button class="btn btn-primary">Button Icon &#9654;</button>
                <button class="btn btn-primary" disabled>Button Icon Disabled &#9654;</button>
            </div>
            <div class="item">
                <button class="btn btn-link">Button Link</button>
            </div>
        </div>
        
    </div>
</isdecorate>