<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/styleGuide.css');
    </isscript>
    <div class="wrapper">
        <h1>SFRA Style Guide</h1>
        
        <h2 class="section">Color Palette</h2>
        <h3 class="sub-section">Main Colors</h3>
        <div class="flex-container color main-colors">
            <div class="item">
               <div class="color-block"></div>
               <code class="color-var"><span>$primary:</span> $denim</code>
               <div class="spec">Spec:</div>
            </div>
            <div class="item">
               <div class="color-block"></div>
               <code class="color-var"><span>$primary-light:</span> $anakiwa</code>
               <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var"><span>$primary-dark:</span> $blumine</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var"><span>$secondary:</span> $orangepeel</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var"><span>$secondary-light:</span> $creambrulee</code>
                <div class="spec">Spec:</div>
            </div>
        </div>

        <h3 class="sub-section">Accent Colors</h3>
        <div class="flex-container color accent-colors">
            <div class="item">
               <div class="color-block"></div>
               <code class="color-var"><span>$accent-1:</span> $sapphire</code>
               <div class="spec">Spec:</div>
            </div>
            <div class="item">
               <div class="color-block"></div>
               <code class="color-var"><span>$accent-2:</span> $cinnabar</code>
               <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var"><span>$accent-3:</span> $orangepeel</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var"><span>$accent-4:</span> $pinegreen</code>
                <div class="spec">Spec:</div>
            </div>
        </div>
        
        <h3 class="sub-section">Greys</h3>
        <div class="flex-container color grey-colors">
            <div class="item">
               <div class="color-block"></div>
               <code class="color-var">$black</code>
               <div class="spec">Spec:</div>
            </div>
            <div class="item">
               <div class="color-block"></div>
               <code class="color-var">$grey1</code>
               <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var">$grey2</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var">$grey3</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var">$grey4</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var">$grey5</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var">$white</code>
                <div class="spec">Spec:</div>
            </div>
        </div>
        
        <h3 class="sub-section">Messages & Alerts</h3>
        <div class="flex-container color alert-colors">
            <div class="item">
               <div class="color-block"></div>
               <code class="color-var"><span>$success:</span> $japanese-laurel</code>
               <div class="spec">Spec:</div>
            </div>
            <div class="item">
               <div class="color-block"></div>
               <code class="color-var"><span>$info:</span> $calypso</code>
               <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var"><span>$warning:</span> $mustard</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="color-block"></div>
                <code class="color-var"><span>$error:</span> $tamarillo</code>
                <div class="spec">Spec:</div>
            </div>
        </div>

        <h2 class="section">Backgrounds</h2>
        <h3 class="sub-section">Background Gradients</h3>
        <div class="flex-container gradient">
            <div class="item">
                <div class="gradient-block gradient-lin1"></div>
                <code>.gradient-lin1 / @include gradient-lin1</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="gradient-block gradient-lin2"></div>
                <code>.gradient-lin2 / @include gradient-lin2</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="gradient-block gradient-radial"></div>
                <code>.gradient-radial / @include gradient-radial</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="gradient-block gradient-lin3"></div>
                <code>.gradient-lin3 / @include gradient-lin3</code>
                <div class="spec">Spec:</div>
            </div>
        </div>

        <h2 class="section">Styles</h2>
        <h3 class="sub-section">Borders & Dividers</h3>
        <div class="flex-container sg-borders">
            <div class="item">
                <div class="border-block"></div>
                <code>$border</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="border-block"></div>
                <code>$border-thick</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="border-block"></div>
                <code>$border-2</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="border-block"></div>
                <code>$border-3</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="border-block"></div>
                <code>$border-4</code>
                <div class="spec">Spec:</div>
            </div>
        </div>

        <h3 class="sub-section">Shadows</h3>
        <div class="flex-container sg-shadows">
            <div class="item">
                <div class="shadow-block"></div>
                <code>$shadow</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="shadow-block"></div>
                <code>$shadow2</code>
                <div class="spec">Spec:</div>
            </div>
            <div class="item">
                <div class="shadow-block"></div>
                <code>$shadow3</code>
                <div class="spec">Spec:</div>
            </div>
        </div>
        
        <h3 class="sub-section">Patterns</h3>
        <p class="alert alert-warning">I do not see any patterns in Bootstrap</p>

        <h2 class="section">Typography</h2>
        <h3 class="sub-section">Fonts</h3>

        <h3 class="sub-section">Displays</h3>
        <div class="sg-type">
            <div class="item d-flex justify-content-start flex-wrap">
                <div class="display-1">Display XL</div>
                <code>.display-1</code>
                <div class="spec">Spec: 6rem</div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <div class="display-2">Display SM</div>
                <code>.display-2</code>
                <div class="spec">Spec: 5rem</div>
            </div>
        </div>

        <h3 class="sub-section">Headings</h3>
        <div class="sg-type">
            <div class="item d-flex justify-content-start flex-wrap">
                <div class="h1">H1: Page Title XL</div>
                <code>.h1 </code>
                <div class="spec">Spec: 3rem</div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <div class="h2">H2: Page Title SM</div>
                <code>.h2</code>
                <div class="spec">Spec: 2.5rem</div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <div class="h3">H3: Section Title SM</div>
                <code>.h3</code>
                <div class="spec">Spec: 2.25rem</div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <div class="h4">H4: Subsection Title</div>
                <code>.h4</code>
                <div class="spec">Spec: 1.75rem</div>
            </div>
        </div>
        
        <h3 class="sub-section">Labels</h3>
        <div class="sg-type">
            <div class="item d-flex justify-content-start flex-wrap">
                <label class="label-xl">Label XL</label>
                <code>.label-xl / $label-xl </code>
                <div class="spec">Spec: 1.25rem</div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <label class="label-xl">Label SM</label>
                <code>.label-sm / $label-sm </code>
                <div class="spec">Spec: 1rem</div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <label class="label-xs">Label XS</label>
                <code>.label-xs / $label-xs </code>
                <div class="spec">Spec: .75rem</div>
            </div>
        </div>
        
        <h3 class="sub-section">Body</h3>
        <div class="sg-type">
            <div class="item d-flex justify-content-start flex-wrap">
                <p>Paragraph</p>
                <code>p </code>
                <div class="spec">Spec: .875rem</div>
            </div>
            <div class="item d-flex justify-content-start flex-wrap">
                <p class="font-weight-bold">Paragraph Bold</p>
                <code>p.font-weight-bold </code>
                <div class="spec">Spec: .875rem</div>
            </div>
        </div>
        
    </div>
</isdecorate>