<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/newsletterSubscribe.js');
        assets.addCss('/css/login.css');
    </isscript>

    <div class="row justify-content-center equal-height">
        <div class="col-sm-8 col-md-6">
            <div class="card">
                <div class="card-body">
                    <div class="login-form-nav">
                        <form action="${pdict.actionUrl}" method="POST" class="newsletter-form" 
                            <isprint value="${pdict.newsletterForm.attributes}" encoding="off" />>
                        <div class="form-group ${pdict.newsletterForm.firstname.mandatory === true ? 'required' : ''}">
                            <label class="form-control-label">
                                <isprint value="${pdict.newsletterForm.firstname.label}" encoding="htmlcontent" />
                            </label>
                            <input 
                                type="input" 
                                class="form-control" 
                                id="newsletter-form-firstname" 
                                data-missing-error="${Resource.msg('error.message.required','forms',null)}"
                                data-range-error="${Resource.msg('error.message.50orless','forms',null)}"
                                <isprint value="${pdict.newsletterForm.firstname.attributes}" encoding="off" />>
                            <div class="invalid-feedback"></div>
                        </div>
                        <div class="form-group ${pdict.newsletterForm.lastname.mandatory === true ? 'required' : ''}">
                            <label class="form-control-label">
                                <isprint value="${pdict.newsletterForm.lastname.label}" encoding="htmlcontent" />
                            </label>
                            <input 
                                type="input" 
                                class="form-control" 
                                id="newsletter-form-lastname" 
                                data-missing-error="${Resource.msg('error.message.required','forms',null)}"
                                data-range-error="${Resource.msg('error.message.50orless','forms',null)}"
                                <isprint value="${pdict.newsletterForm.lastname.attributes}" encoding="off" />>
                            <div class="invalid-feedback"></div>
                        </div>
                        <div class="form-group ${pdict.newsletterForm.email.mandatory === true ? 'required' : ''}">
                            <label class="form-control-label">
                                <isprint value="${pdict.newsletterForm.email.label}" encoding="htmlcontent" />
                            </label>
                            <input 
                                type="email" 
                                class="form-control" 
                                id="newsletter-form-email"
                                data-missing-error="${Resource.msg('error.message.required', 'forms', null)}"
                                data-pattern-mismatch="${Resource.msg('error.message.parse.email.profile.form', 'forms', null)}"
                                data-range-error="${Resource.msg('error.message.50orless', 'forms', null)}" 
                                <isprint value="${pdict.newsletterForm.email.attributes}" encoding="off" />>
                            <div class="invalid-feedback"></div>
                        </div>
                        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />
                        <button type="submit"
                            class="btn btn-block btn-primary">${Resource.msg('button.form.emailsignup', 'homePage', null)}</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>