<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/search.js');
        assets.addCss('/css/search.css');
    </isscript>

    <div class="search-banner">
        <isslot id="search-banner" context="global" description="Search Page Top Banner"/>
    </div>

    <isinclude template="search/searchResultsNoDecorator" />
    <isinclude template="product/compareBar" />

    <isif condition="${false}">
        <isslot id="staszhalba-category-slot" context="category" description="Stas Zhalba category slot" context-object="${pdict.category}"/>
    </isif>
</isdecorate>
