<isscript> 
	var enableWishlists = dw.system.Site.getCurrent().getCustomPreferenceValue("enableWishlists");
</isscript>
<!-- Availability -->
<div class="availability row product-availability" data-ready-to-order="${product.readyToOrder}" data-available="${product.available}">
    <isinclude template="product/components/availability" />
</div>

<div class="row">
    <div class="col">
    <isif condition="${!empty(enableWishlists) && enableWishlists}" >
    	<isinclude template="wishlist/components/addToWishListButton" />
    </isif>
</div>
