<iscomment>Injecting Google Recaptcha</iscomment>
<isscript> 
	var enableGoogleRecaptcha = dw.system.Site.getCurrent().getCustomPreferenceValue('enableGoogleRecaptcha');
	var googleRecaptchaSiteKey = dw.system.Site.getCurrent().getCustomPreferenceValue('googleRecaptchaSiteKey');
</isscript>
<isif condition="${!empty(enableGoogleRecaptcha) && enableGoogleRecaptcha && !empty(googleRecaptchaSiteKey)}">

<script src='https://www.google.com/recaptcha/api.js' async defer></script>

<div class="g-recaptcha" data-sitekey="${googleRecaptchaSiteKey}"></div>

</isif>
