label.gitHub=GitHub
label.gitHub.gitHubID=GitHub ID
label.gitHub.gitHubLogin=GitHub Login
error.gitHub.unable.set.fields=Sorry, we were unable to set GitHub fields for your account. Please contact Customer Support. 