
##############################################
# Template name: forms/profile
##############################################
error.message.lessthan50=Must be less than 50 characters required.

##############################################
# Template name: newsletter
##############################################
newsletter.input.firstname=First Name
newsletter.input.lastname=Last Name
newsletter.input.email=Email
newsletter.button.subscribe.text=Subscribe
newsletter.error.message.form.invalid=Form is invalid
newsletter.error.message.form.submit.success=Form submitted successfully

##############################################
# Template name: github/languages
##############################################
githubLanguages.input.javascript=Javascript
githubLanguages.input.java=Java
githubLanguages.input.php=PHP
githubLanguages.input.python=Python
