
##############################################
# Template name: forms/profile
##############################################
error.message.lessthan50=Must be less than 50 characters required.

##############################################
# Template name: forms/newsletter
##############################################

newsletter.input.firstname=First Name
newsletter.input.lastname=Last Name
newsletter.input.email=Email
newsletter.button.subscribe.text=Subscribe
