error.github.response=GitHub responded with status {0} and message: {1}.
error.github.user.not.found=User hasn\'t been found on GitHub.
warn.github.unable.set.customer.fields=In file {0}, on line number {1}. Message: {2}. Stack: {3}