## cartridge.properties for cartridge org_igorgalchenko
#Tue undefined 4 20:43:49 CEST 2022
demandware.cartridges.org_igorgalchenko.multipleLanguageStorefront=true
demandware.cartridges.org_igorgalchenko.id=org_igorgalchenko